<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Kapdafactory Admin</title>
    <script type="module" crossorigin src="/assets/index-CJW7Zu4I.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CE9muKvR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
